{
"folders": [
	{
		"path": "."
	},
	{
		"path": "D:\\GitHub\\ees-datalogger\\client"
	},
	{
		"path": "D:\\GitHub\\ees-datalogger\\ir900_datalogger"
	},
	{
		"path": "D:\\GitHub\\ees-datalogger\\server"
	},
	{
		"path": "D:\\GitHub\\node_modules\\ro-component-library"
	}
],
  "settings": {
    "files.eol": "\n"
  }
}