{
  "files.exclude": {
    ".vscode": true,
    "**/__snapshots__": true,
    "**/.eslintrc.json": true,
    "**/*.bak": true,
    "**/*.lock": true,
    "**/*.pyc": true
  },
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true
}
