{
  "name": "test-app",
  "version": "0.0.1",
  "scripts": {
    "start": "./npm-scripts/dev.sh",
    "test": "./npm-scripts/test.sh",
    "build": "./npm-scripts/build.sh",
    "prod": "./npm-scripts/prod.sh"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^3.10.1",
    "moment": "^2.14.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "react-router": "^2.0.1",
    "redux-form": "^6.0.5",
    "redux-promise": "^0.5.3",
    "ro-utils": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "coveralls": "^2.13.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.3.0",
    "ro-dev-utils": "*"
  }
}
